spring.application.name=Resource


spring.datasource.url=jdbc:mysql://localhost:3306/resource_management
spring.datasource.username=root
spring.datasource.password=2909
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
